{
  "name": "solana-token-creator",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && yarn prettier",
    "prettier": "prettier --check --config ./.prettierrc  \"./**/*.{js,jsx,json,md,ts,tsx,yml,css}\"",
    "prettier:fix": "prettier --config ./.prettierrc --write \"./**/*.{js,jsx,json,md,ts,tsx,yml,css}\""
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@metaplex-foundation/mpl-token-metadata": "^2.3.3",
    "@solana/spl-token": "^0.3.5",
    "@solana/wallet-adapter-base": "^0.9.3",
    "@solana/wallet-adapter-react": "^0.15.3",
    "@solana/wallet-adapter-react-ui": "^0.9.5",
    "@solana/wallet-adapter-wallets": "^0.18.2",
    "@solana/web3.js": "^1.31.0",
    "@tailwindcss/typography": "^0.5.0",
    "daisyui": "^1.24.3",
    "immer": "^9.0.12",
    "next": "12.0.8",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "pinata-web3": "^0.5.4",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spinners": "^0.13.5",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "typescript": "4.5.4"
  }
}
